SANITY_ID = "abcdefghi" # Your Sanity database ID
SANITY_DATASET = "production" # Your Sanity database name, usually just "production"
NAME = "My Journal" # Name of your website
DESIGNER = "John Doe" # Designer name
DESIGNER_LINK = "https://github.com/example" # Designer github (or other social media)
INSTA_LINK = "https://www.instagram.com/my_journal_insta_here" # Instagram link for the journal
MISSION_TEXT = "" # Mission statement for the about page. Use \n\n for line breaks
CONTACT_EMAIL = "contact@myjournal.com" # Contact email for your journal